[H[2J[H[2J
[1m[38;2;247;147;26m╔════════════════════════════════════════════════════════════════════════╗[0m
[1m[38;2;247;147;26m║[0m  [1m[38;2;247;147;26m👻[0m  [1m[38;2;247;147;26mB[38;2;233;30;140mL[38;2;153;69;255mA[38;2;20;241;149mC[38;2;0;212;255mK[38;2;247;147;26mR[38;2;233;30;140mO[38;2;153;69;255mA[38;2;20;241;149mD[0m [38;2;153;153;153mOS[0m [38;2;77;77;77m- Live Infrastructure Monitor[0m                [1m[38;2;247;147;26m║[0m
[1m[38;2;247;147;26m╚════════════════════════════════════════════════════════════════════════╝[0m

                                                                        [0m
  [1m[38;2;255;255;255mInfrastructure Status[0m                                              [0m
  [38;2;153;153;153mScanning: 16 Cloudflare zones • 5 Pi devices • 1 DigitalOcean droplet[0m  [0m
                                                                        [0m

[38;2;77;77;77mRASPBERRY PI NETWORK[0m
[38;2;233;30;140m─────────────────────────────────────────────────────────────────────────[0m

